[pytest]
# 忽略警告
addopts = -p no:warnings
# 与 -s 效果一样，允许在结果中显示标准输出，比如你在用例中的打印信息，默认在结果中不会显示标准输出
–capture = no
# 当log_cli = 1 后 运行 pytest 命令，报告会按每条用例显示结果；当log_cli = 0 后 运行 pytest 命令，在控制台输出是按每个模块显示运行结果 ；
log_cli = 1
# 代表在控制台输出的日志的级别
log_cli_level = INFO
# 设置控制台日志格式
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
# 日志的时间格式
log_cli_date_format = %Y-%m-%d %H:%M:%S
# 输出日志的文件的位置
log_file = ../pytest_log/pytest.log